### ISSUE TITLE
GET_MEASUREMENTS unit test fails with new version of CLANG

### ISSUE THREAD

**Issue by steven-bellock** [DMTF/libspdm#1467]
See https://github.com/DMTF/libspdm/actions/runs/3606157422/jobs/6077233741
When running it through Valgrind it produces
```
==19118== Invalid read of size 1
==19118==    at 0x4AEC69: libspdm_transport_test_decode_message (in /home/sbellock/repo/steven-bellock/libspdm/build/bin/test_spdm_requester)
==19118==    by 0x4A3052: libspdm_receive_spdm_response (in /home/sbellock/repo/steven-bellock/libspdm/build/bin/test_spdm_requester)
==19118==  Address 0x1ffeffce70 is on thread 1's stack
==19118==  4544 bytes below stack pointer
==19118==
[  ERROR   ] --- 0x80010002 != 0
[   LINE   ] --- /home/sbellock/repo/steven-bellock/libspdm/unit_test/test_spdm_requester/get_measurements.c:5415: error: Failure!
[  PASSED  ] 36 test(s).
[  FAILED  ] spdm_requester_get_measurements_tests: 1 test(s), listed below:
[  FAILED  ] libspdm_test_requester_get_measurements_case35
```

**Comment by steven-bellock** [comment]
It only fails on Release build and not Debug.

**Comment by steven-bellock** [comment]
This looks like some kind of undefined / implementation-defined behavior, corruption, optimization, or compiler / linker issue, at least according to LLDB. When stepping through with LLDB it gets to https://github.com/DMTF/libspdm/blob/07f0c71ed227e1cfcdb4c128963e3ab2e439adb9/unit_test/spdm_transport_test_lib/test.c#L78-L88 and it completely jumps over the `if-else` and doesn't assign a value to `test_message_header->message_type`. When it comes to decode it the `message_type` is invalid. In other test cases it does show the assignment to `test_message_header->message_type`.

Passing Case
```
* thread #1, name = 'test_spdm_reque', stop reason = step in
    frame #0: 0x0000000000427b8e test_spdm_requester`libspdm_requester_get_measurements_test_receive_message [inlined] libspdm_test_encode_message(session_id=0x0000000000000000, message_size=145, message=0x0000000000507cd3, transport_message_size=0x00007fffffffc110, transport_message=<unavailable>) at test.c:76:45
   73
   74       *transport_message_size =
   75           aligned_message_size + sizeof(libspdm_test_message_header_t);
-> 76       *transport_message = (uint8_t *)message - sizeof(libspdm_test_message_header_t);
   77       test_message_header = *transport_message;
   78       if (session_id != NULL) {
   79           test_message_header->message_type =
(lldb) s
Process 37805 stopped
* thread #1, name = 'test_spdm_reque', stop reason = step in
    frame #0: 0x0000000000427b9a test_spdm_requester`libspdm_requester_get_measurements_test_receive_message [inlined] libspdm_test_encode_message(session_id=0x0000000000000000, message_size=145, message=0x0000000000507cd3, transport_message_size=<unavailable>, transport_message=0x00007fffffffc118) at test.c:86:43
   83               return LIBSPDM_STATUS_INVALID_MSG_FIELD;
   84           }
   85       } else {
-> 86           test_message_header->message_type = LIBSPDM_TEST_MESSAGE_TYPE_SPDM;
   87       }
   88       libspdm_zero_mem((uint8_t *)message + message_size,
   89                        aligned_message_size - message_size);
```
Failing Case
```
(lldb) s
Process 37805 stopped
* thread #1, name = 'test_spdm_reque', stop reason = step in
    frame #0: 0x0000000000429907 test_spdm_requester`libspdm_requester_get_measurements_test_receive_message [inlined] libspdm_test_encode_message(session_id=0x0000000000000000, message_size=81, message=0x00007fffffffaee1, transport_message_size=0x00007fffffffc130, transport_message=0x00007fffffffc138) at test.c:76:24
   73
   74       *transport_message_size =
   75           aligned_message_size + sizeof(libspdm_test_message_header_t);
-> 76       *transport_message = (uint8_t *)message - sizeof(libspdm_test_message_header_t);
   77       test_message_header = *transport_message;
   78       if (session_id != NULL) {
   79           test_message_header->message_type =
(lldb) s
Process 37805 stopped
* thread #1, name = 'test_spdm_reque', stop reason = step in
    frame #0: 0x000000000042990b test_spdm_requester`libspdm_requester_get_measurements_test_receive_message [inlined] libspdm_test_encode_message(session_id=0x0000000000000000, message_size=81, message=0x00007fffffffaee1, transport_message_size=0x00007fffffffc130, transport_message=0x00007fffffffc138) at test.c:88:5
   85       } else {
   86           test_message_header->message_type = LIBSPDM_TEST_MESSAGE_TYPE_SPDM;
   87       }
-> 88       libspdm_zero_mem((uint8_t *)message + message_size,
   89                        aligned_message_size - message_size);
   90       return LIBSPDM_STATUS_SUCCESS;
   91   }
```

**Comment by steven-bellock** [comment]
In the short term I'll disable CLANG in CI/CD while I investigate the issue.

**Comment by steven-bellock** [comment]
@jyao1 It looks like this is a compiler optimization issue, as the test passes with `-O0` but fails with `-O1`.
